<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<style type="text/css">
			*{
				font-size:3vmin;
				margin:0px;
				padding:0px;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				overflow: inherit;
			}
			html, body {
				float: left;
				height: 100%;
				width: 100%;
				overflow:hidden;
				background-color:rgba(0,0,0,255);
				color:rgb(255,255,255);
				text-shadow: 0 0 1rem white;
				position:absolute;
				border-color:white;
				text-align:center;
			}
			div{  border-color:white; box-shadow: 0 0 0 0.1rem white inset; border-radius: 0.5rem;  }
			input{  color:rgb(255,255,255); background-color:transparent;  border-color:white; box-shadow: 0 0 0 0.1rem white inset; border-radius: 0.5rem; }
			.background{ width: 100%; height: 100%;  }
				.body{ width: 100%; height: 90%;  }
					.bodyleft{float: left; width: 70%; height: 100%;  ;  text-align: left; overflow:scroll; }
						#message { list-style-type: none; overflow:hidden;  }
						#message li {overflow:hidden; }
						#message li:nth-child(odd) {overflow:hidden;   }
					.bodyright{float: left; width: 30%; height: 100%;  ;  text-align: left; overflow:scroll; }
				.bottom{ height: 20%; }
					.down{ height:50%; }
	  				#upleftdown{ float: left; width:20%; height:100%; padding:0.2rem; }
						#downleftdown{float: left; width:60%; height:100%; padding:0.2rem; }
						.downright{float: left; width:10%; height:100%; padding:0.2rem; }
						.headright{ float: left; width: 10%; height: 100%; padding:0.2rem; }
			/*69.78194*/
		</style>
	</HEAD>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<BODY onload="init()">
		<div class="background">
		</div>
		<script src="http://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			var socket = io();
			var category="chat";
 			function init(){
				messup.init();
				messup.event.init();
				inits.chat();
			}
			function down(){
				if(event.keyCode == 13)
					push.down();
			}
			var messup;
			messup = {
				init: function () {
					$('<div class="body"></div>').appendTo($('.background'));
						$('<div class="bodyleft" id="msgbox"></div>').appendTo($('.body'));
							$('<ul id="message"></ul>').appendTo($('.bodyleft'));
						$('<div class="bodyright" id="toolbox"></div>').appendTo($('.body'));
					$('<div class="bottom"/>').appendTo($('.background'));
						$('<div class="down"/>').appendTo($('.bottom'));
							$('<input id="upleftdown" onKeyDown="up()"/>').appendTo($('.down'));
							$('<input id="downleftdown" onKeyDown="down()"/>').appendTo($('.down'));
							$('<div class="downright"/>').appendTo($('.down'));
							$('<div class="headright">삭제</div>').appendTo($('.down'));
				}
			};
			messup.event={
				init: function(){
					var downright = $('.downright');
					$(downright).bind('click',function(){
						messup.event.onClick(downright);
					});
					var headright = $('.headright');
					$(headright).bind('click',function(){
						messup.event.onClick(headright);
					});
				},
				onClick:function(o){
					if($(o).hasClass('hd')){}
					if($(o).hasClass('headright')){
						$('#message').empty();
					}
					if($(o).hasClass('downright')){
						push.down();
					}
				}
			};
			var upleftdown=$('.upleftdown');
			var downleftdown=$('.downleftdown');
			var downright=$('.downright');
			var push;
			var inits;
			inits={
				chat: function(){
					$('#upleftdown').val(localStorage.getItem('대화명')||"대화명");
					$('#downleftdown').val("메시지");
					$('.downright').text("전송");
					category="chat";
				}
			};
			push={
				down:function(){
					var ulc=document.getElementById('upleftdown').value;
					var dlc=document.getElementById('downleftdown').value;
					switch(category){
						case 'chat': // CSB
							if(ulc.length && dlc.length)
								socket.emit('message',[ulc,dlc]);
								document.getElementById('downleftdown').value = "";
								localStorage.setItem('대화명',document.getElementById('upleftdown').value);
							break;
					}
				}
			};
			socket.on('message', function(message){
				$('#message').append($('<li>').text(message[0]+' : '+message[1]));
				document.getElementById("msgbox").scrollTop = document.getElementById("message").scrollHeight;
			});
		</script>
	</BODY>
</HTML>
